VITE_API_KEY=AIzaSyDP-9KoY2beI3GRo6k6G-qY2Z31LIRw1Hw
VITE_AUTH_DOMAIN=desafio3-compass.firebaseapp.com
VITE_PROJECT_ID=desafio3-compass
VITE_STORAGE_BUCKET=desafio3-compass.appspot.com
VITE_SENDER_ID=80052698157
VITE_APP_ID=1:80052698157:web:86720727eea9772b680ca4